DATABASE_URL="mongodb+srv://mana:mana@cluster0.42wy17j.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=27f9bec9c25f8a9c3b00
GITHUB_SECRET=c9bf59b39a3f4ba638564587b2f09cd122d38b40

GOOGLE_CLIENT_ID=453721324461-a88miqtt5jbdf87m8tbclo02er985h46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drdpella2"